<!DOCTYPE html>
  <html>
    <head>
      
      <!-- META -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Bh4ne">
	    
	<link rel="stylesheet" href="style.css">

      <!-- ICONS -->
      <script src="https://kit.fontawesome.com/31640918d0.js" crossorigin="anonymous"></script>

      <style>

      /*
      FONTS
      Akshar
      Alfa Slab One
      Anek Odia
      Anek Tamil
      Anton
      Asap
      Baloo 2
      Bangers
      Beau Rivage
      Bebas Neue
      Concert One
      Courgette
      Fira Sans
      Fredoka One
      Grape Nuts
      Inter
      Jost
      Kanit
      Lato
      Lexend Deca
      Lobster
      Lobster Two
      Lora
      M PLUS Rounded 1c
      Merriweather
      Montserrat
      Montserrat Alternates
      Ms Madi
      Mukta
      Mulish
      My Soul
      Nanum Gothic
      Noto Sans
      Nunito
      Nunito Sans
      Open Sans
      Orbitron
      Oswald
      Pacifico
      Parisienne
      Permanent Marker
      Playfair Display
      Plus Jakarta Sans
      Poppins
      PT Sans
      PT Serif
      Quicksand
      Rajdhani
      Raleway
      Righteous
      Roboto
      Roboto Condensed
      Roboto Mono
      Roboto Slab
      Rubik
      Satisfy
      Source Code Pro
      Source Sans Pro
      Square Peg
      Staatliches
      Ubuntu
      Updock
      Varela Round
      Whisperve
      Work Sans
      Yanone Kaffeesatz

      */

      /* IMPORT FONTS */
      @import url('https://fonts.googleapis.com/css2?family=Akshar&family=Alfa+Slab+One&family=Anek+Odia&family=Anek+Tamil&family=Anton&family=Asap&family=Baloo+2&family=Bangers&family=Beau+Rivage&family=Bebas+Neue&family=Concert+One&family=Courgette&family=Fira+Sans&family=Fredoka+One&family=Grape+Nuts&family=Inter&family=Jost&family=Kanit&family=Lato&family=Lexend+Deca&family=Lobster&family=Lobster+Two&family=Lora&family=M+PLUS+Rounded+1c&family=Merriweather&family=Montserrat&family=Montserrat+Alternates&family=Ms+Madi&family=Mukta&family=Mulish&family=My+Soul&family=Nanum+Gothic&family=Noto+Sans&family=Nunito&family=Nunito+Sans&family=Open+Sans&family=Orbitron&family=Oswald&family=PT+Sans&family=PT+Serif&family=Pacifico&family=Parisienne&family=Permanent+Marker&family=Playfair+Display&family=Plus+Jakarta+Sans&family=Poppins&family=Quicksand&family=Rajdhani&family=Raleway&family=Righteous&family=Roboto&family=Roboto+Condensed&family=Roboto+Mono&family=Roboto+Slab&family=Rubik&family=Satisfy&family=Source+Code+Pro&family=Source+Sans+Pro&family=Square+Peg&family=Staatliches&family=Ubuntu&family=Updock&family=Varela+Round&family=Whisper&family=Work+Sans&family=Yanone+Kaffeesatz&display=swap');

      /* RESET CSS */
      * {
        font-family: "Noto Sans" , sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      </style>
    
    </head>
<body>

<navbar id="navbar">
	<container>

		<img src="https://cdn.freebiesupply.com/logos/large/2x/spacex-logo-black-and-white.png" alt="">

		<menu>
			<a href="">FALCON 9</a>
			<a href="">FALCON HEAVY</a>
			<a href="">DRAGON</a>
			<a href="">STARSHIP</a>
			<a href="">HUMAN SPACEFLIGHT</a>
			<a href="">RIDESHARE</a>
		</menu>

	</container>

	<aside>
		<a href="">SHOP</a>
		<i class="fa-solid fa-bars"></i>
	</aside>

</navbar>

<section1>

	<wrapper>
		<textGroup>
			<h4>CURRENT MISSION</h4>
			<h2>AX-1 MISSION</h2>
			<a href="">RE-WATCH</a>
		</textGroup>
	</wrapper>

</section1>

<section2>

	<wrapper>
		<textGroup>
			<h4>RECENT LAUNCH</h4>
			<h2>TRANSPORTER-4<br>MISSION</h2>
			<a href="">RE-WATCH</a>
		</textGroup>
	</wrapper>

</section2>

<section3>

	<wrapper>
		<textGroup>
			<h4>RECENT LAUNCH</h4>
			<h2>STARLINK MISSION</h2>
			<a href="">RE-WATCH</a>
		</textGroup>
	</wrapper>

</section3>

<section4>

	<wrapper>
		<textGroup>
			<h2>STARSHIP UPDATE</h2>
			<a href="">LEARN MORE</a>
		</textGroup>
	</wrapper>

</section4>

<section5>

	<wrapper>
		<textGroup>
			<h2>STARSHIP TO<br>LAND NASA <br> ASTRONAUTS ON <br> THE MOON</h2>
			<a href="">LEARN MORE</a>
		</textGroup>
	</wrapper>

</section5>

<footer>

	<container2>

		<span>SPACEX © 2022</span>

		<links>
			<a href="">TWITTER</a>
			<a href="">YOUTUBE</a>
			<a href="">INSTAGRAM</a>
			<a href="">FLICKR</a>
			<a href="">LINKEDIN</a>
			<a href="">PRIVACY POLICY</a>
		</links>

	</container2>

</footer>
	<script src="script.css"></script>
    </body>
